# uk-housing-switchee-mulesoft

./: CONFIGURATION_GUIDE.md  LICENSE  README.md  mule-artifact.json  pom.xml
src/main/mule/: global.xml  switchee-insights.xml
src/main/resources/: config-dev.properties  config-prod.properties  config-test.properties  config.properties  log4j2.xml
src/test/munit/: switchee-insights-test-suite.xml
